---

---

<article>
    <h2>KONTAKT</h2>

    <div class="grid-3">

    <div class="container">
        <div class="lyn">
        <img src="./lyn.webp" width="75" height="75" alt="Lyn ikon"> 
        </div>
        <div class="text-container">
            <p>Email: info@girltalk.dk</p>
        </div>
    </div>
    <div class="container">
        <div class="lyn">
        <img src="./lyn.webp" width="75" height="75" alt="Lyn ikon"> 
        </div>
        <div class="text-container">
            <p>Telefontid mandag - torsdag kl. 10-13</p>
        </div>
    </div>
    <div class="container">
        <div class="lyn">
        <img src="./lyn.webp" width="75" height="75" alt="Lyn ikon"> 
        </div>
        <div class="text-container">
            <p>Tlf. 51 91 33 77</p>
        </div>
    </div>
    </div>
    <h3 class="titel">CHATTENS ÅBNINGSTIDER</h3>

    <div class="container1">
    <div class="grid-2">
        <div class="dage">
            <p>Man - Tors</p>
        </div>
        <div class="tid">
            <p>18:30 - 24:00</p>
        </div>

        <div class="dage">
            <p>Fre - Lør</p>
        </div>
        <div class="tid">
            <p>19:00 - 23:00</p>
        </div>

        <div class="dage">
            <p>Søn</p>
        </div>
        <div class="tid">
            <p>18:30 - 24:00</p>
        </div>
    </div>
    </div>

    <div class="links">
        <a href="https://www.girltalk.dk/">GirlTalk.dk</a>
        <a href="https://www.girltalk.dk/vores-tilbud/chat-med-os/">Vores Chat</a>
    </div>

</article>

<style>
article{
    padding-top: 100px;
    padding-bottom: 50px;
}
h2{
    color: var(--tertiary-color);
    text-align: center;
}
.container {
             display: flex; 
            justify-content: center;
        }

img {
    width: 100%;
    height: auto;
}

.container1 {
    display: flex; 
            justify-content: center;
            
}

.dage {
   padding-right: 20px;
}

.tid {
   padding-left: 20px;
}

@media (min-width:800px){
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.lyn{
    padding-top: 10px;
    width: 10%;
}
}

@media (max-width:800px){
    .container{
        text-align: center;
    }
    .grid-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .lyn{
        width: 6%;
        padding-top: 10px;
    }
}
.titel{
    text-align: center;
    padding-top: 50px;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 70px;
}
a{
    font-family: "archivo-variable", sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: var(--quaternary-color);
}
</style>